[strings]
; General HuyNK PRo VN bolscript.com
100=Tải về
101=Bạn có muốn dừng tải về?
102=%1 (%2 of %3)
103=%1 KB
104=%1 KB of %2 KB (%3%)

; Status information
110=Đang lấy thông tin của file...
111=Đang chuyển đến  %1
112=Gửi yêu cầu...
113=Giải quyết %1
114=Kết nối đến %1
115=Nhận được...
116=Đang kết nối tới%1

; Error messages
120=Lỗi kết nối internet.\n\n%1
121=Lỗi mở file %1.\n\nMáy chủ trả về trạng thái %2.
122=Lỗi đọc đường dẫn.\n\n%1
123=Lỗi ghi file %1.\n\n%2
124=Lỗi mở file%1.\n\n%2
125='%1' Đường dẫn không đúng
126=Lỗi mỡ file %1.\n\n%2
127=Lỗi gởi yêu cầu.\n\n%1
128=Không hỗ trợ protocol. Chỉ HTTP và FTP là hỗ trợ
129=Kết nối không thành công đên %1.\n\n%2
130=Không thể truy vấn mã trạng thái.\n\n%1
131=Lỗi yêu cầu tập tin.\n\n%1

; Other
144=Thông tin...
146=Tải về
147=Cài đặt ngay vào máy tính của bạn.

; labels
160=Tập tin:
161=Tốc độ:
162=Trạng thái:
163=Thời gian chạy:
164=Thời gian còn:
165=Tập tin cũ:
166=Tổng tiến độ:
167=Hủy
168=Chấp nhận
169=Tài khoản và mật khẩu
170=Tên đăng nhập:
171=Mật khẩu:
